.footer {
  width: 100%;
  border-top: @dash-line;
  background: @sandy-beach;

  @media @mobile {
    max-width: 500px;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}