// Mixins in here

.solid() {
    border: solid;
}

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button() {
    background-color: @button-bg;
    color: @white;
    width: 80%;
    height: 15%;
    border-radius: 12px;
    font-size: 150%;
}